BROWSER=firefox
EXTEND_ESLINT=true
FAST_REFRESH=true
REACT_APP_BASE_URL='https://test.sfrontapi.simplemarket.app/api/v1'
REACT_APP_AUTH_TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJDbGllbnRTZWNyZXQiOiJkOTRlY2ZkYy0wMWY5LTRlNDItOTgyMi0wYjM1M2E5Y2YwMzAiLCJzdWIiOiJTaW1wbGVNYXJrZXRTZXJ2aWNlQWNjZXNzVG9rZW4iLCJVc2VySWQiOiIyNjgiLCJqdGkiOiJhZmE3NjU2MS1lNGY3LTQ4YjMtOTM5ZS1iMGNhNjBiZTQyZDQiLCJpYXQiOiI1LzEyLzIwMjEgNjoyNTo1MiBQTSIsIkNsaWVudE5hbWUiOiJTaW1wbGVNYXJrZXQgSW50ZXJuYWwgQXBwIiwiQ2xpZW50SWQiOiJkYzhlYzY3Ny02MjI0LTRhOTItOTU5MC03NWEwNGM0ZThiYzQiLCJleHAiOjE2MjA4NDQxMzIsImlzcyI6IlNpbXBsZU1hcmtldEF1dGhlbnRpY2F0aW9uU2VydmVyIiwiYXVkIjoiU2ltcGxlTWFya2V0U2VydmljZUNsaWVudCJ9.e-HSnfUvJV6JfrAmn5at-SAsGWP2LZoh-lnu0lUOlUU'
PORT=9000
HTTPS=true
